<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>cards - labo 07 | sites réactifs</title>

        <link rel="stylesheet" href="styles/main.css" />
        <script src="scripts/main.js" defer></script>
    </head>

    <body>
        <img src="assets/images/panorama.jpg" alt="Maison de pierre au pied des montagnes à l'automne" />
        <h3>Évasion dorée</h3>
        <p>Randonnée paisible à travers les collines flamboyantes, où l’air frais et les paysages d’automne invitent à la contemplation.</p>

        <img src="assets/images/squashes.jpg" alt="Diverses variétées de courges en plan rapproché" />
        <h3>Saveurs d’automne</h3>
        <p>Courges fraîchement récoltées, parfaites pour les soupes et les plats réconfortants.</p>

        <img src="assets/images/reading.jpg" alt="Douillette, chocolat chaud et livre dans une mise en scène automnale" />
        <h3>Moment cocooning</h3>
        <p>Lecture et chocolat chaud : le meilleur des journées d’automne.</p>
    </body>
</html>
